<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime MMC</title>
    <meta name="cedvel" content="cedvelnen bagli her sey">
</head>
<body>
    <meta name="salam aleykum">
    <header>
        <nav>
            <div>
                <h2>Ana seyfe</h2>
            </div>
            <div>
                <h2>Əlaqə</h2> 
            </div>
            <div>
                <h2>kataqoriyalar</h2>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h2 > main hisse</h2>
            </div>
        </section>
    </main>
    <section>
        <div>
            <h3>section</h3>
        </div>
    </section>
    <footer>
        <div>
            <h3>footer hisse</h3>
            <h4>parametr</h4>
        </div>
    </footer>
    <table border="5">
        <tr style="background-color: darkgray; color: navy;">
            <th>nəfər</th>
            <th>ad</th>
            <th>soyad</th>
            <th>email</th>
            <th>vezife</th>
            <th>şərtlər</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Vəli</td>
            <td>Əliyev</td>
            <td>veliyev@gmail.com</td>
            <td>muehndis</td>
            <td>karyera yukselisi </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Valeh</td>
            <td>Elekberov</td>
            <td>valeh@gmail.com</td>
            <td>sofir</td>
            <td>neqliyat vastesinin temini</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hikmet</td>
            <td>Huseynov</td>
            <td>huseynov@gmail.com</td>
            <td>satis temsilcisi</td>
            <td>bonus</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Yusif</td>
            <td>Bayramli</td>
            <td>bayram@gmail.com</td>
            <td>kicik mutexesis</td>
            <td>karyera yukselisi</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aslan</td>
            <td>Nesibli</td>
            <td>Aslan@gmail.com</td>
            <td>SMM</td>
            <td>texnikilarin temini</td>
        </tr>

    </table>
    
</body>
</html>